# Nombre de la aplicación
spring.application.name=kontAgro

# Configuración del datasource usando la URL completa con usuario y contraseña incluida
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true  # Activar si quieres ver queries en consola

# Configuración del servidor
server.servlet.context-path=/api
server.max-http-header-size=10000000
