# Nombre de la aplicación
spring.application.name=kontAgro

# Configuración del datasource
spring.datasource.url=${JDBC_DATABASE_URL:}  # Se puede inyectar desde el arranque
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true  # Activar para ver queries en consola
#spring.jpa.properties.hibernate.format_sql=true  # Activar para formato bonito

# Configuración del servidor
server.servlet.context-path=/api
server.max-http-header-size=10000000
